<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/containerRL"
    tools:context=".TimerActivity">

    <View
        android:id="@+id/v0"
        android:layout_width="match_parent"
        android:background="#900"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/v1"
        android:layout_width="match_parent"
        android:background="#090"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/v2"
        android:layout_width="match_parent"
        android:background="#009"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/v3"
        android:layout_width="match_parent"
        android:background="#909"
        android:layout_height="wrap_content" />

</RelativeLayout>
